<?php

return array (
  'loginAsEmployee' => 'Iniciar sesión como empleado',
  'action' => 'Acción',
  'active' => 'activo',
  'addNew' => 'Añadir nuevo',
  'address' => 'la dirección',
  'adminPanel' => 'Panel de administrador',
  'apply' => 'aplicar',
  'back' => 'Espalda',
  'change' => 'el cambio',
  'client' => 'cliente',
  'clientPanel' => 'Panel de clientes',
  'completed' => 'terminado',
  'completion' => 'la terminación',
  'createdAt' => 'Creado en',
  'date' => 'la fecha',
  'deadline' => 'la fecha tope',
  'description' => 'la descripción',
  'details' => 'detalles',
  'dueDate' => 'Fecha de vencimiento',
  'edit' => 'editar',
  'email' => 'Email',
  'employeePanel' => 'Panel de empleados',
  'filterResults' => 'Filtrar Resultados',
  'hideCompletedTasks' => 'Ocultar tareas completadas',
  'id' => 'Idaho',
  'incomplete' => 'incompleto',
  'invoice' => 'la factura',
  'loginAsAdmin' => 'Ingresar como administrador',
  'logout' => 'Cerrar sesión',
  'markRead' => 'Marcar como leído',
  'menu' => 
  array (
    'accountSettings' => 'Configuración de la empresa',
    'clients' => 'la clientela',
    'contacts' => 'el contacto',
    'currencySettings' => 'Configuración de la moneda',
    'dashboard' => 'el salpicadero',
    'emailSettings' => 'Ajustes del correo electrónico',
    'employees' => 'Empleados',
    'financeReport' => 'Informe Financiero',
    'home' => 'la casa',
    'invoices' => 'la factura',
    'issues' => 'emitir',
    'messages' => 'el mensaje',
    'moduleSettings' => 'Configuración del módulo',
    'noticeBoard' => 'Tablón de anuncios',
    'profileSettings' => 'Configuración de perfil',
    'projects' => 'el proyecto',
    'reports' => 'el informe',
    'settings' => 'el ajuste',
    'stickyNotes' => 'Notas adhesivas',
    'taskCalendar' => 'Calendario de tareas',
    'taskReport' => 'Informe de tareas',
    'tasks' => 'Tareas',
    'timeLogReport' => 'Informe de registro de tiempo',
    'timeLogs' => 'Registros de tiempo',
    'themeSettings' => 'Ajustes de tema',
    'estimates' => 'Estimates',
    'paymentGatewayCredential' => 'Credenciales de Gateway de pago',
    'payments' => 'Pagos',
    'expenses' => 'Expenses',
    'incomeVsExpenseReport' => 'Reporte de ingresos vs. gastos',
    'invoiceSettings' => 'Configuración de factura',
    'updates' => 'Registro de actualizaciones',
    'ticketSettings' => 'Configuración de entradas',
    'ticketAgents' => 'Agentes de entradas',
    'ticketTypes' => 'Tipos de entradas',
    'ticketChannel' => 'Canal de entrada',
    'replyTemplates' => 'Plantillas de respuesta',
    'attendanceSettings' => 'Configuración de Asistencia',
    'attendance' => 'la asistencia',
    'slackSettings' => 'Configuración de holgura',
    'tickets' => 'el billete',
    'finance' => 'Financiero',
    'Events' => 'evento',
    'rolesPermission' => 'Roles y Permisos',
    'messageSettings' => 'Configuraciones de mensajes',
    'storageSettings' => 'Configuración de almacenamiento',
    'leaveSettings' => 'Configuración de hojas',
  ),
  'mobile' => 'móvil',
  'name' => 'el nombre',
  'note' => 'la nota',
  'phone' => 'el teléfono',
  'project' => 'el proyecto',
  'remove' => 'quitar',
  'reset' => 'reajustar',
  'save' => 'guardar',
  'search' => 'Buscar...',
  'selectDateRange' => 'Seleccione Rango de fechas',
  'selectImage' => 'Seleccionar imagen',
  'selectProject' => 'Seleccionar proyecto',
  'status' => 'el estado',
  'stop' => 'Deténgase',
  'task' => 'la tarea',
  'title' => 'el título',
  'update' => 'actualizar',
  'exportExcel' => 'Exportar a Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json',
  'role' => 'Rol del usuario',
  'projectAdminPanel' => 'Panel de administración del proyecto',
  'loginAsProjectAdmin' => 'Iniciar Sesión como Project Admin',
  'pending' => 'Pendiente',
  'price' => 'Precio',
  'duration' => 'Duración',
  'last' => 'Último',
  'month' => 'Mes',
  'select' => 'Seleccionar',
  'income' => 'Ingresos',
  'expense' => 'Gastos',
  'total' => 'Total',
  'days' => 'Días',
  'year' => 'Año',
  'yes' => 'Sí',
  'no' => 'No',
  'day' => 'Día',
  'week' => 'Semana',
  'submit' => 'Enviar',
  'required' => 'necesario',
  'filterBy' => 'Filtrado por',
  'others' => 'otros',
  'delete' => 'borrar',
  'add' => 'añadir',
  'view' => 'ver',
  'accept' => 'aceptar',
  'reject' => 'rechazar',
  'newNotifications' => 'Nuevas notificaciones',
  'from' => 'desde',
  'cancel' => 'anular',
  'april' => 'abril',
  'august' => 'agosto',
  'december' => 'diciembre',
  'february' => 'febrero',
  'january' => 'enero',
  'july' => 'julio',
  'june' => 'junio',
  'march' => 'marzo',
  'may' => 'mayo',
  'november' => 'noviembre',
  'october' => 'octubre',
  'september' => 'septiembre',
  'approved' => 'aprobado',
  'selectFile' => 'Seleccione Archivo',
  'login' => 'Iniciar sesión',
  'rememberMe' => 'Recuérdame',
  'forgotPassword' => 'Se te olvidó tu contraseña',
  'welcome' => 'Bienvenido',
  'admin' => 'administración',
  'forbiddenError' => 'Error prohibido',
  'noPermission' => 'No tienes permiso para acceder a esto.',
  'recoverPassword' => 'Recuperar contraseña',
  'open' => 'Abierto',
  'resolved' => 'resuelto',
  'optional' => 'opcional',
  'female' => 'masculino',
  'male' => 'masculino',
  'language' => 'idioma',
);
